# spring5-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controller/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Customer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  VendorDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controller/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/guru/springframework/repositories/: CustomerRepository.java  VendorRepository.java
src/main/java/guru/springframework/services/: CategoryServiceImpl.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  (+1 more)
src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
(+11 files in other folders)
